apiVersion: v2
name: rtd-ms-alternative-gateway
description: Micro-service designed to act as an alternative gateway
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: microservice-chart
    version: 2.0.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"